{
    "name": "@nera-static/plugin-utils",
    "version": "1.0.5",
    "description": "Shared utility functions for Nera plugins (like config loading)",
    "main": "index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/seebaermichi/nera-plugin-utils.git"
    },
    "bugs": {
        "url": "https://github.com/seebaermichi/nera-plugin-utils/issues"
    },
    "homepage": "https://github.com/seebaermichi/nera-plugin-utils#readme",
    "keywords": [
        "nera",
        "static-site-generator",
        "plugin",
        "utils",
        "yaml"
    ],
    "author": "Michael Becker",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "vitest": "^3.2.4"
    },
    "scripts": {
        "test": "vitest"
    },
    "exports": {
        ".": "./index.js"
    },
    "files": [
        "index.js"
    ],
    "engines": {
        "node": ">=18"
    }
}
